{
    "name": "Progressive Web App - Budget Tracker",
    "short_name": "PWA Budget Tracker",
    "description": "A budget tracker that allows a user to operate online or offline",
    "icons": [
        {
            "src": "./assets/images/icons/icon-72x72.png",
            "size": "72x72",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icons/icon-96x96.png",
            "size": "96x96",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icons/icon-144x144.png",
            "size": "144x144",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icons/icon-152x152.png",
            "size": "152x152",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icons/icon-192x192.png",
            "size": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icons/icon-384x284.png",
            "size": "384x384",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icons/icon-512x512.png",
            "size": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"

}